GeneSymbol	SNP	Comment
SLC24A4	rs10498633	
RIN3	rs10498633	
CELF1	rs10838725	
SPI1	rs10838725	
CLU	rs11136000	
PFDN1	rs11168036	Typo in the paper
HBEGF	rs11168036	
SORL1	rs11218343	
SCIMP	rs113260531	
EPHA1	rs11767557	
ACE	rs138190086	
PILRA	rs1476679	
ZCWPW1	rs1476679	
FERMT2	rs17125944	
MEF2C	rs190982	
BZRAP1-AS1	rs2632516	
NME8	rs2718058	
ADAMTS1	rs2830500	
PTK2B	rs28834970	
SHARPIN	rs34674752	based on pre-print
INPP5D	rs35349669	
ABCA7	rs3764650	
PICALM	rs3851179	
CD33	rs3865444	
APOE	rs429358	
CLNK	rs4351014	> 500KBP from the SNP
HS3ST1	rs4351014	> 500KBP from the SNP
MS4A2	rs4938933	
IL34	rs4985556	Not sure how valid
ADAM10	rs593742	
MS4A6A	rs610932	
ABI3	rs616338	
CLNK	rs6448453	> 500KBP from the SNP
HS3ST1	rs6448453	> 500KBP from the SNP
ACE	rs6504163	
CR1	rs6656401	
IQCK	rs7185636	
CASS4	rs7274581	
PLCG2	rs72824905	
CHRNE	rs72835061	based on pre-print
APOE	rs7412	
BIN1	rs744373	
TRIP4	rs74615166	
TREM2	rs75932628	
IGHG3	rs77307099	IGHE?
SCIMP	rs77493189	
ECHDC3	rs7920721	
DSG2	rs8093731	
NDUFAF7	rs876461	based on pre-print
PRKD3	rs876461	based on pre-print
HLA-DRB1	rs9271192	
CD2AP	rs9349407	
TREML2	rs9381040	based on pre-print
IGHV1-67		Gene-wide
PPARGC1A		Gene-wide
RORA		Gene-wide
TP53INP1		Gene-wide
TPBG		Gene-wide
ZNF423		Gene-wide
ZNF655		Gene-wide
